# Checkout

./: Checkout.DummyCommerce.sln
Checkout.DummyCommerce.DataAccessLayer/: Checkout.DummyCommerce.DataAccessLayer.csproj
Checkout.DummyCommerce.DataAccessLayer/Repositories/: BasketRepository.cs  IBasketRepository.cs  RepositoryReturnType.cs
Checkout.DummyCommerce.Domain/DomainModels/: Basket.cs  Item.cs
Checkout.DummyCommerce.RestApi/: Checkout.DummyCommerce.RestApi.csproj  Program.cs  Startup.cs
Checkout.DummyCommerce.RestApi/Controllers/: BasketController.cs
Checkout.DummyCommerce.RestApi/Properties/: launchSettings.json
Checkout.DummyCommerce.UnitTests/: BasketControllerUnitTests.cs  Checkout.DummyCommerce.UnitTests.csproj
